repositories:

#roboken
  roboken/ypspur_ros_bridge:
    type: git
    url: https://github.com/sgk-000/ypspur_ros_bridge.git
    version: ros2
  roboken/tsukutsuku_launch:
    type: git
    url: https://github.com/dlab-ut/tsukutsuku_launch.git
    version: ros2
  roboken/yp_robot_config:
    type: git
    url: https://github.com/dlab-ut/yp_robot_config.git
    version: main

#autoware
  autoware/roboken_autoware.iv:
    type: git
    url: https://github.com/sgk-000/roboken_autoware.iv.git
    version: roboken_ros2
  autoware/roboken_autoware.launcher:
    type: git
    url: https://github.com/sgk-000/roboken_autoware.launcher.git
    version: roboken_ros2
  autoware/msgs/autoware_api_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_api_msgs.git
  autoware/msgs/autoware_iv_msgs:
    type: git
    url: https://github.com/tier4/AutowareArchitectureProposal_msgs.git
    version: main

#nav2
  # nav2/roboken_navigation2:
  #   type: git
  #   url: https://github.com/sgk-000/yp_navigation2.git
  #   version: yp-foxy-devel
  # nav2/groot:
  #   type: git
  #   url: https://github.com/BehaviorTree/Groot.git
  #   version: master

#slam
  # slam/slam_toolbox: #TODO: chenge use_sim time to false in online sync
  #   type: git
  #   url: https://github.com/SteveMacenski/slam_toolbox.git
  #   version: ros2

#vendor
  vendor/urg_node:
    type: git
    url: https://github.com/sgk-000/urg_node.git
    version: yamabiko
  vendor/teleop_twist_joy:
    type: git
    url: https://github.com/ros2/teleop_twist_joy.git
    version: foxy
  vendor/ROS-MSCL:
    type: git
    url: https://github.com/LORD-MicroStrain/microstrain_inertial.git
    version: ros2
  vendor/quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: f08cd28b357f9feede55f1fb485cb21964f5d594
  # After https://github.com/ANYbotics/grid_map/pull/323 is merged, use upstream.
  vendor/grid_map:
    type: git
    url: https://github.com/tier4/grid_map.git
    version: tier4/ros2
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  vendor/usb_cam: # TODO remove after https://github.com/ros-drivers/usb_cam/pull/132 is available in foxy
    type: git
    url: https://github.com/tier4/usb_cam.git
    version: tier4/ros2
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/tier4/rosbridge_suite.git
    version: tier4/ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/velodyne_vls:
    type: git
    url: https://github.com/tier4/velodyne_vls.git
    version: ros2
  vendor/rqt_runtime_monitor:
    type: git
    url: https://github.com/tier4/rqt_runtime_monitor.git
    version: dashing-devel
  vendor/operational-design-domains:
    type: git
    url: https://gitlab.com/autowarefoundation/operational-design-domains
    version: master
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  vendor/hash_library_vendor:
    type: git
    url: https://github.com/tier4/hash_library_vendor.git
    version: main
